
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryBackground: #212222;
    --secondaryBackground: #2f3030;
    --primaryColor: #e0a80d;
    --greyDark: #7d8792;
    --headingColor: #2d2e2e;
    --white: #fff;
    --black: #000;
    --silver: #bac8d3;
}
body {
    background-color: var(--headingColor);
    color:var(--white);
    font-family:'Poppins', sans-serif;
    overflow-x: hidden;
    
}
a {
    color: var(--greyDark);
    text-decoration: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

a:hover {
    color: var(--primaryColor);
}

p {
    color:var(--silver) ;
    font-size: 15px;
    line-height: 30px;
    margin: 20px 0;
}
.container {
    max-width: 80%;
    margin: auto;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
}
.logo {
    display: flex;
}
.logo a {
    display: flex;
    align-items: center;
}


.flexsb {
    display: flex;
    justify-content:  space-between;
}
button {
    border: none;
    outline: none;
    background: none;
    font-size: 17px;
    background-color: var(--white);
    padding: 15px 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-top: 20px;
    cursor: pointer;
}
.primaryBtn {
    background: none;
    border: 2px solid var(--primaryColor);
    color: var(--white);
}

/* Header */

header {
    background-color: var(--headingColor);
    height: 10vh;
    line-height: 10vh;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}
header a {
    margin-left: 40px;

}
.toggle {
    cursor: pointer;
    color: var(--white);
    display: none ;
}

@media screen and (max-width:992px) {
    header .nav {
        display: none;
    }
    header a {
        width: 100%;
        display: block;
        color: var(--white);
    }
    
    .hideMenu {
        display: block;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        background-color: var(--headingColor);
        overflow: hidden;
    }
}

/* Header-end */










section {
    height: 90vh;
    display: flex;
    align-items: center;
}
.flex {
    display: flex;
}






/* hero */



.hero {
    position: relative;
}
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../public/images/home-bg.png');
    background-size: cover;
    background-attachment:fixed ;
    z-index: -1;
    width: 100%;
    height: 90vh;
}
.heroContainer {
    max-width: 50%;
    margin: auto;
    text-align: center;
}
.hero h1 {
    font-size: 60px; 
    font-weight: 600;
    color: var(--primaryColor);
}


/* hero-end */
.heading {
    font-size: 30px;
    color: var(--primaryColor);
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
}

/* about */

.about .primaryBtn {
    margin-left: 20px;
}
.about .heading {
    text-align: left;
    margin: 0;
}
.left {
    width: 35%;
}
.right {
    width: 65%;
}



/* about-end */


.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}



/* services */


.services .box {
    background-color: var(--primaryBackground);
    padding: 35px;
}
.services i {
    color:  var(--primaryColor);
    margin-top: 20px;

}
.services h3 {
    margin-top: 20px;
  }


/* services-end */


.grid4 {
    grid-template-columns: repeat(4, 1fr);
    height: 50vh;
    place-items: center;
    text-align: center;
  }
  
  /*---------counter-------------*/
  .counter {
    margin-top: 80px;
    position: relative;
  }
  .hero.counter::after {
    background-image: url("../public/images/some-facts-bg.png");
    height: 50vh;
  }
  .counter h1 {
    margin: 0;
  }
  /*--------- counter-end -------------*/


  /* portfolio (article) */
  article {
    margin-top: 50px;
    margin-bottom: 80px;
  }
  article img {
    width: 100%;
    height: 100%;
  }
  article .box {
    position: relative;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;

}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 2;
    opacity: 0;
    align-items: center;
}
.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    opacity: 0;
    z-index: -1;
}
article .box:hover .overlay,
article .box:hover .overlay::after
{
opacity: 1;



}


.catButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.catButton button {
    text-transform: capitalize;
    margin-right: 20px;
}
  /* portfolio-end (article)*/


  /* Testimonials */


  .testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .testimonials::after {
    content: '';
    background-image: url('../public/images/testimonials-bg.png');
  }
.testimonials .box {
    max-width: 60%;
    margin: auto;
}
.testimonials i {
    background-color: var(--white);
    font-size: 20px;
    margin: 30px 0;
    padding: 15px;
    display: inline-block;
    color: var(--primaryColor);
}
.testimonials .img {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 3px solid var(--primaryBackground);
}
.testimonials img {
    width: 100px;
    height: 100px;
    
   background-size: cover;
   object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
   
}
label {
    color: var(--primaryColor);
    margin: 10px 0;
    display: inline-flex;
}

  /* Testimonials-end */



  /* Blog */


    .blog img {
        width: 100%;
    }
    .blog .box {
        background-color: var(--primaryBackground);
        border-radius: 10px ;
        -webkit-border-radius: 10px ;
        -moz-border-radius: 10px ;
        -ms-border-radius: 10px ;
        -o-border-radius: 10px ;
}
.blog .text {
    padding: 10px 30px;
}


  /* Blog-end */



  /* contact */


  .contact {
    margin: 20px 0;
  }
  .contact .right,
  .contact .left {
    padding: 20px;
  }
  .contact .flex input:nth-child(1) {
    margin-right: 10px;
  }
  .contact button,
  .contact textarea,
  .contact input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    margin: 10px 0;
    border-radius: 5px;
  }
  .contact button {
    background-color: var(--primaryColor);
    color: var(--white);
  }


  /* contact-end */

  /*---------footer-------------*/
footer {
    text-align: center;
    background-color: var(--primaryBackground);
    padding: 70px;
    margin-top: 50px;
  }
  footer i {
    margin: 5px;
    color: var(--primaryColor);
  }
  /*---------footer-------------*/





  @media screen and (max-width:992px) {
    .hero {
        height: 60vh;
    }
    .heroContainer {
        max-width: 80%;
    }
    .hero::after {
        height: 60vh;
    }
    section {
        height: auto;
        padding-top: 50px;
    }
    .contact .flexsb,
    .about .flex {
        flex-direction: column;
       
    }
     .right, .left {
       width: 100%;
    }
    .Typewriter {
        font-size: 36px;
    }
    .grid3, .grid4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .toggle {
        display: block;
        background: none;
        font-size: 5px;
    }
  }

  @media screen and (max-width:768px) {
     .grid3, .grid4 {
        grid-template-columns: repeat(1, 1fr);
    }

   .counter .grid3, .grid4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .about .primaryBtn {
        display: none;
    }
    .catButton {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

   }

   @media screen and (max-width:468px) { 


    .catButton {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


   }